<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header-->
<div id="Header">
    <a href="#" id="Email">Email</a>
    <a href="#" id="Images">Images</a>
    <a href="#" id="Menu"><img src="carre.png" height="30px" width="30px"></a>
    <a href="#" id="Connexion">Connexion</a>
</div>

<!-- Nav-->
    <div id="Main">
        <a href="#" id="Logo"><img src="logo-google.png"></a>
        <input type="text" name="search-bar" id="search">
        <div id="flexbox-button">
            <button id="google-search-btn">Recherche Google</button>
            <button id="random-search-btn">J'ai de la chance</button>
        </div>
    </div>
 
<!-- Footer-->
<footer>
    <div id="Flexbox-footer1">France</div>
    <div id="Flexbox-footer2">
        <a href="#" id="Feuille"><img src="feuille.png" height="14px" margin-right="6px"></a>
        <a href="#" id="Ecolo">Nos objectifs en matière de développement durable</a>
    </div>
    <div id="Flexbox-footer3">
        <a href="#" id="Apropos">A propos</a>
        <a href="#" id="Publicite">Publicite</a>
        <a href="#" id="Entreprise">Entreprise</a>
        <a href="#" id="CFRG">Comment fonctionne la recherche Google ?</a>
        <a href="#" id="SCI">Signaler un contenu inapproprie</a>
        <a href="#" id="IC">Info Consomateurs</a>
        <a href="#" id="Confidentialite">Confidentialite</a>
        <a href="#" id="Conditions">Conditions</a>
        <a href="#" id="Parametres">Parametres</a>
    </div>
</footer>
</body>
</html>